# Implement a Counter APP

import { useState } from 'react';
function Counter(){
    var [state, setState] = useState(0);
    const increaseCount = () =>{
        setState(state + 1);
    };
    const decreaseCount = () =>{
        setState(state - 1);
    };
    return(
        <div className="counter">
            <h2>Counter App in React</h2>
            <p>Count Value is : {state}</p>
            <button onClick={increaseCount}>InCount</button>
            <button onClick={decreaseCount}>DeCount</button>
        </div>
    );
}
export default Counter;

==============================================
# Implement a Counter with useReducer

import { useReducer } from "react";

const reducer = (state, action) => {
  switch (action.type) {
    case "increment": return state + 1;
    case "decrement": return state - 1;
    case "reset": return 0;
    default: return state;
  }
};

export default function Counter() {
  const [count, dispatch] = useReducer(reducer, 0);

  return (
    <div>
      <h2>Count: {count}</h2>
      <button onClick={() => dispatch({ type: "increment" })}>+</button>
      <button onClick={() => dispatch({ type: "decrement" })}>-</button>
      <button onClick={() => dispatch({ type: "reset" })}>Reset</button>
    </div>
  );
}
